[gd_scene load_steps=3 format=3 uid="uid://b3n5a06yfhmcw"]

[ext_resource type="Script" path="res://BattleUI/fight_option_ui.gd" id="1_b7aqx"]
[ext_resource type="Theme" uid="uid://bnyitvcfem0b5" path="res://UI Themes/TemporaryCustom/Custom_Temporary_Theme.tres" id="1_selvi"]

[node name="FightOptionUI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_b7aqx")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="GridContainer" type="GridContainer" parent="CanvasLayer"]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -614.0
offset_top = -610.0
grow_horizontal = 0
grow_vertical = 0
theme = ExtResource("1_selvi")

[node name="Attack" type="Button" parent="CanvasLayer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = "Attack"

[node name="Spells" type="Button" parent="CanvasLayer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = "Spells"

[node name="Run" type="Button" parent="CanvasLayer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = "Run"

[connection signal="pressed" from="CanvasLayer/GridContainer/Attack" to="." method="_on_attack_pressed"]
[connection signal="pressed" from="CanvasLayer/GridContainer/Spells" to="." method="_on_spells_pressed"]
[connection signal="pressed" from="CanvasLayer/GridContainer/Run" to="." method="_on_run_pressed"]
